<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:paddingBottom="32dp"
    android:id="@+id/bottomSheet"
    app:behavior_hideable="true"
    app:behavior_peekHeight="16dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/androcheck"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="80dp"
            android:src="@drawable/checklist" />

        <TextView
            android:id="@+id/textthanks"
            android:layout_below="@+id/androcheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selamat datang! Tunggu selama 3 detik untuk beralih ke halaman selanjutnya, Terimakasih"
            android:textAlignment="center"
            android:textColor="@color/abu"/>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>